# OSX/Linux specific configuration
if-shell 'test "$(uname -s)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname -s)" = "Linux"' 'source ~/.tmux-linux.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# vim resurrect
set -g @resurrect-strategy-vim 'session'

# don't change window names
set-option -g allow-rename off

# open new panes in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Powerline
set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
