# Powerline conf
source /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

# Weird yank issue on Xfce4
# http://unix.stackexchange.com/questions/122609/why-does-tmux-copy-operation-always-output-temporary-gibberish-to-the-terminal
set-option -s set-clipboard off
