# Use reattach-to-user-namespace in dynamic conf
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4134987
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Powerline conf
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
